<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vista PDF</title>
    <link rel="icon" href="./assets/icon.jpeg" type="image/png" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="scrip.js"></script>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm left-section">
        <div class="container-fluid">
          <div class="navbar-brand">
            <img
              src="./assets/Logo.png"
              class="logo-img"
              alt="Icono del Blog"
            />
            <h1 class="navbar-title">
              Adrenalina en la Pista: Fórmula 1 al Límite
            </h1>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="equipos.html"
                  >Equipos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="pilotos.html"
                  >Pilotos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="vehiculos.html"
                  >Vehículos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="calendario.html"
                  >Calendario</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <style>
      .nav-link {
        color: black;
        font-size: 15px;
        margin-right: 15px;
      }

      .nav-link:hover {
        border-bottom: 3px solid black;
      }

      .logo-img {
        width: 145px;
        margin-right: 150px;
      }

      .navbar {
        min-height: 45px;
        margin-top: 0;
        background-color: #f9ab55;
      }

      .navbar-title {
        font-size: 1.5rem;
        margin-right: 100px;
      }
    </style>

    <main>
      <button id="retroceder" class="btn-retroceso">
        <img
          src="./assets/icon_flecha.png"
          alt="Retroceder"
          class="icon-flecha"
        />
      </button>

      <style>
        #retroceder {
          background-color: white;
          border: none;
        }
      </style>

      <div class="pdf-container">
        <embed
          id="pdf"
          src=""
          type="application/pdf"
          width="910px"
          height="1130px"
        />
      </div>

      <style>
        .pdf-container {
          position: relative;
          width: 80vw;
          margin: auto;
          max-width: 800px;
        }

        .pdf-container embed {
          width: 100%;
          height: 100vh;
          max-height: 800px;
        }
      </style>

      <script>
        function obtenerURLPDF() {
          const parametros = new URLSearchParams(window.location.search);
          const pdf = parametros.get("pdf");
          switch (pdf) {
            case "pdf1":
              return "./assets/fundacion.pdf";
            case "pdf2":
              return "./assets/origenes.pdf";
            case "pdf3":
              return "./assets/campeones.pdf";
            default:
              return "";
          }
        }

        document
          .getElementById("retroceder")
          .addEventListener("click", function () {
            window.history.back();
          });

        window.onload = function () {
          const urlPDF = obtenerURLPDF();
          if (urlPDF) {
            document.getElementById("pdf").src = urlPDF;
          }
        };
      </script>
    </main>

    <footer>
      <div id="contacto">
        <h5>Datos de Contacto</h5>
      </div>
      <div id="redes-sociales">
        <div class="social-icons">
          <a href="#"><img src="./assets/github_icon.png" alt="Github" /></a>
          <a href="#"><img src="./assets/discord_icon.png" alt="Discord" /></a>
          <a href="#"
            ><img src="./assets/whatsapp_icon.png" alt="Whatsapp"
          /></a>
          <a href="#"
            ><img src="./assets/facebook_icon.png" alt="Facebook"
          /></a>
          <a href="#"><img src="./assets/gmail_icon.png" alt="Gmail" /></a>
        </div>
      </div>
      <div id="derechos-autor">
        <h6>Aviso de Derechos de Autor</h6>
        <p>Copyright © 2024 | Fernando Larios Sánchez</p>
      </div>
    </footer>

    <style>
      footer {
        background-color: #f9ab55;
        padding: 20px;
        color: black;
        text-align: center;
      }

      footer h2 {
        margin-bottom: 10px;
      }

      .social-icons {
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        margin: 0 10px;
      }
    </style>
  </body>
</html>